version: '3.8'
services:
  webserver:
    container_name: webserver
    build:
      context: ./
      dockerfile: Dockerfile.webserver
    ports:
      - 8000:8000
    links:
      - inference-redis
  cpux:
    container_name: cpux
    ipc: "shareable"
    build:
      context: ./
      dockerfile: Dockerfile.cpu
    links:
      - inference-redis
    shm_size: '8gb'
    entrypoint: celery -A tasks worker --prefetch-multiplier 1 --concurrency 12 -Q pre --loglevel=INFO 
  cpu2:
    container_name: cpu2
    ipc: "service:cpux"
    build:
      context: ./
      dockerfile: Dockerfile.cpu
    links:
      - inference-redis
    entrypoint: celery -A tasks worker --prefetch-multiplier 1 --concurrency 4 -Q post --loglevel=INFO 
  gpu: 
    container_name: gpu
    ipc: "service:cpux"
    build:
      context: ./
      dockerfile: Dockerfile.gpu
    links:
      - inference-redis
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              count: 1
  inference-redis:
    image: redis