version: '3.8'
services:
  webserver:
    container_name: webserver
    network_mode: host
    build:
      context: ./
      dockerfile: Dockerfile.webserver
    ports:
      - 8000:8000
  cpux:
    container_name: cpux
    network_mode: host
    ipc: "shareable"
    build:
      context: ./
      dockerfile: Dockerfile.cpu
    shm_size: '8gb'
    entrypoint: celery -A tasks worker --prefetch-multiplier 4 --concurrency 16 -Q pre,post --loglevel=INFO 
  gpu: 
    container_name: gpu
    network_mode: host
    ipc: "service:cpux"
    build:
      context: ./
      dockerfile: Dockerfile.gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              count: 1
  inference-redis:
    image: redis
    network_mode: host
    ports:
     - 6379:6379